name: infolingo
version: 0.1.0.0
id: infolingo-0.1.0.0-JV4I9LfmPHYGogeKWylksX
key: infolingo-0.1.0.0-JV4I9LfmPHYGogeKWylksX
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/infolingo#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 9f92cf867bf72592761702910176e29e
trusted: False
import-dirs: /home/bas/development/infolingo/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/infolingo-0.1.0.0-JV4I9LfmPHYGogeKWylksX
library-dirs: /home/bas/development/infolingo/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/lib/x86_64-linux-ghc-8.0.1/infolingo-0.1.0.0-JV4I9LfmPHYGogeKWylksX
data-dir: /home/bas/development/infolingo/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/share/x86_64-linux-ghc-8.0.1/infolingo-0.1.0.0
hs-libraries: HSinfolingo-0.1.0.0-JV4I9LfmPHYGogeKWylksX
depends:
    base-4.9.0.0
haddock-interfaces: /home/bas/development/infolingo/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/infolingo-0.1.0.0/infolingo.haddock
haddock-html: /home/bas/development/infolingo/.stack-work/install/x86_64-linux/lts-7.14/8.0.1/doc/infolingo-0.1.0.0
